# Java-Projects

./: hi.txt
Device-Management-System/: pom.xml
Device-Management-System/src/main/java/com/amazon/project/device/management/system/: DeviceManagementSystem.java
Device-Management-System/src/main/java/com/amazon/project/device/management/system/controller/: UserDeviceController.java
Device-Management-System/src/main/java/com/amazon/project/device/management/system/entity/: Device.java  DeviceStatus.java  User.java
Device-Management-System/src/main/java/com/amazon/project/device/management/system/repositroy/: DeviceRepo.java  DeviceStatusRepo.java  UserRepo.java
Device-Management-System/src/main/java/com/amazon/project/device/management/system/serviceimpl/: DeviceServiceImpl.java  UserServiceImpl.java
IdeaProjects/Redis-Springboot/: pom.xml
IdeaProjects/Redis-project/: pom.xml
IdeaProjects/Springboot-Security/: pom.xml
IdeaProjects/springboot-security-app/: pom.xml
IdeaProjects/springboot-security-app/security-client/: pom.xml
JavaApplication1/nbproject/: project.properties
JavaApplication1/nbproject/private/: private.properties
JavaApplication1/src/javaapplication1/: Demo2.java  Demo3.java  DemoArray.java  Forloop.java  JavaApplication1.java  Main.java  MethodsDemo.java  MultiArrays.java  MultipleSorting.java  Palindrome.java  PassByValuesDemo.java  Pettern.java  ReflectString.java  Switch.java
JavaSesstions/: build.xml
JavaSesstions/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaSesstions/src/: ArraysDemo.java  AwkDemo.java  FlowControlDilemma.java  ForDemo.java  HelloWorld.java  MethodsDemo.java  PalindromeDemo.java  PassByValueDemo.java  ScopesDemo.java  SortingAlgorithms.java  SwitchDemo.java
Library Management System/nbproject/: project.properties
Library Management System/nbproject/private/: private.properties
Library Management System/src/: Test.java
Library Management System/src/lms_with_arrays_v1/: Book.java  CollectBook.java  IssueBook.java  Librarian.java  LibraryManagement.java  ManageMembers.java  MembersInfo.java
Library Management System/src/lms_with_collections_v2/: Book.java  BooksData.txt  CollectBook.java  IssueBook.java  Librarian.java  LibraryManagement.java  ManageMembers.java  MembersInfo.java
Library Management System/src/lms_with_files_v3/: Book.java  CollectBook.java  IssueBook.java  Issuebook.txt  Librarian.java  LibraryManagement.java  ManageMembers.java  MembersInfo.java
LmsWebApp/: pom.xml
OrmApp/: pom.xml
Spring-Web/: pom.xml
Spring-boot/: pom.xml
SpringMvc-lms/: pom.xml
SpringbootWebApp/: pom.xml
jdbc_app/: pom.xml
jdbc_app/src/main/java/application/lms/: LMSApplication.java  lms4.java
jdbc_app/src/main/java/application/lms/dao/: BookDAO.java  CollectBookDAO.java  IssueBookDAO.java  MemberInfoDAO.java
jdbc_app/src/main/java/application/lms/dao/file/: BookDAOFileImpl.java  CollectBookDAOFileImpl.java  IssueBookDAOFileImpl.java  MemberDAOFileImpl.java
jdbc_app/src/main/java/application/lms/dao/jpa/: BookDAOJpaImpl.java  CollectBookDAOJpaImpl.java  IssueBookDAOJpaImpl.java  MemberDAOJpaImpl.java  PersistenceDatabase.java
jdbc_app/src/main/java/application/lms/dao/mysql/: BookDAOMySQLImpl.java  CollectBookDAOMySQLImpl.java  DatabaseUtil.java  IssueBookDAOMySQLImpl.java  MemberDAOMySQLImpl.java
jdbc_app/src/main/java/application/lms/model/: Book.java  CollectBook.java  IssueBook.java  MembersInfo.java
jdbc_app/src/main/java/application/lms/model/jpaModel/: Author.java  BookCopies.java  Books.java  IssueBooks.java  Member.java
jdbc_app/src/main/java/com/bassure/jdbc/jdbc_app/: Jdbc_app.java  MemberTest.java
jdbc_app/src/test/java/: TestLms.java
lms - 1/nbproject/: project.properties
lms - 1/src/lms with arrays - v1/: Book.java  CollectBook.java  IssueBook.java  Librarian.java  (+3 more)
servlet-web-app/: README.md  pom.xml
spring-app/: pom.xml
spring-app/src/main/java/com/mycompany/spring/app/: SpringApp.java
spring-app/src/main/java/com/mycompany/spring/app/practices/: Car.java  CarFactory.java  Department.java  Employee.java
spring-app/src/main/java/com/mycompany/spring/app/practices/scope/: JdbcConnection.java  PersonDAO.java
spring-app/src/main/resources/: spring-config.xml
spring-cloud-config/: pom.xml
springboot_Rest/: Dockerfile  pom.xml
springboot_Rest/src/main/java/com/application/lms/: LMSApplication.java
springboot_Rest/src/main/java/com/application/lms/apirequest/: BookRequest.java  CollectBookRequest.java  IssueBookRequest.java
springboot_Rest/src/main/java/com/application/lms/controller/: BookController.java  IssueBookController.java  MemberController.java
springboot_Rest/src/main/java/com/application/lms/entity/: Author.java  BookCopies.java  Books.java  IssueBooks.java  Member.java
springboot_Rest/src/main/java/com/application/lms/exception/: GlobalExceptionHandler.java
springboot_Rest/src/main/java/com/application/lms/repo/: BookCopiesRepo.java  BookRepo.java  IssueBookRepo.java  MemberRepo.java
springboot_Rest/src/main/java/com/application/lms/service/: BookCopiesService.java  BookService.java  MemberService.java
springboot_Rest/src/main/java/com/application/lms/serviceImpl/: BookCopiesServiceImpl.java  BookServiceImpl.java  IssueBookServiceImpl.java  MemberServiceImpl.java
springboot_Rest/src/main/resources/: application.properties
webApp/: pom.xml
webApp/src/main/java/com/mycompany/webapp1/: AddMember.java  Logout.java  UserProfile.java  ViewMember.java  ViewMembers.java  ViewProfileServlet.java  addBookServlet.java  removeMemberServlet.java
webApp/src/main/java/com/mycompany/webapp1/dao/jpa/: BookDAOJpaImpl.java  CollectBookDAOJpaImpl.java  IssueBookDAOJpaImpl.java  MemberDAOJpaImpl.java  PersistenceDatabase.java
webApp/src/main/java/com/mycompany/webapp1/jpaModel/: Author.java  BookCopies.java  Books.java  IssueBooks.java  Member.java
webApp/src/main/webapp/: home.jsp  index.jsp  login.jsp  viewMember.jsp  viewMembers.jsp
webApp/src/main/webapp/WEB-INF/: web.xml
webflux/: pom.xml
(+252 files in other folders)
