spring.datasource.url = jdbc:mysql://bassure.in:3306/dhinakaran_db
spring.datasource.username = dhinakaran
spring.datasource.password = bassure@33
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=dhina
spring.security.user.password=1234

#server.port=8081
#logging.level.root=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhinakaranmurugesan18@gmail.com
spring.mail.password=fkaxkmxdnpzonhxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true