spring.datasource.url = jdbc:mysql://bassure.in:3306/dhinakaran_db
spring.datasource.username = dhinakaran
spring.datasource.password = bassure@33

#server.port=8081
spring.jpa.show-sql=true
#logging.level.root=debug
spring.mvc.view.prefix: /WEB-INF/JspPages/
spring.mvc.view.suffix: .jsp